# flutter_bluetooth_flow

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/: FlutterBluetoothFlowPlugin.kt  MainActivity.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/data/: BluetoothSetup.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/data/modules/connect/: BtConnectServer.kt  ClientBtConnector.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/data/modules/find_service/: BtFindService.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/data/modules/send_data/: SendData.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/domain/: Device.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/plugin/: BluetoothClient.kt  BluetoothServer.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/bluetooth/tools/: BluetoothUtils.kt
android/src/main/kotlin/com/dartgod/flutter_bluetooth_flow/data/: bluetooth_viewmodel.kt
android/src/test/kotlin/com/dartgod/flutter_bluetooth_flow/: FlutterBluetoothFlowPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_bluetooth_flow.podspec
ios/Classes/: FlutterBluetoothFlowPlugin.swift
lib/: bluetooth_interface.dart  flutter_bluetooth_flow.dart
lib/client/: bluetooth_client.dart  bluetooth_client_interface.dart
lib/client/events/: bluetooth_client_event_channel.dart  bluetooth_client_platform_interface.dart  bluetooth_server_event_channel.dart  bluetooth_server_platform_interface.dart
lib/client/methods/: bluetooth_client_method_channel.dart  (+3 more)
lib/server/: bluetooth_server.dart  bluetooth_server_interface.dart
test/: flutter_bluetooth_flow_method_channel_test.dart  flutter_bluetooth_flow_test.dart
(+21 files in other folders)
